<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Id Selector</h1>
    <p id="idselector">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic iusto voluptas asperiores facilis accusamus
        nisi atque repellendus cupiditate possimus libero suscipit rerum quos, aut dolore autem assumenda quam enim.
    </p>
    <h2>Class Selector</h2>
    <p class="classone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente libero, doloremque nesciunt sequi maxime
        repellat ea voluptates dignissimos vero beatae asperiores deserunt. Quis fugiat vero eius, autem odio
        temporibus!
    </p>

    <div class="classone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni, excepturi quod et, architecto earum culpa
        odit accusantium doloremque, porro voluptas ex minima amet maiores voluptate voluptatem commodi repellendus
        asperiores!
    </div>
</body>

</html>